[production]
; --------------------------
; PHP Specific Configuration
; --------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

; line inserted by clone base
; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App"
autoloaderNamespaces[] = Core

;resources.frontController.plugins.auth = "\Core\Plugin\Auth"
;resources.frontController.plugins.layout = "\Core\Plugin\Layout"
;resources.frontController.plugins.navigationTitle = "\Core\Plugin\NavigationTitle"
;resources.frontController.plugins.defaults = "\Core\Plugin\Defaults"

resources.translate.data = APPLICATION_PATH "/../resources/languages/pt_BR/Zend_Validate.php"
resources.translate.adapter = "array"
resources.translate.locale = "pt_BR"
resources.view.encoding = "UTF-8"
resources.modules[] = "admin"
resources.modules[] = "default"
resources.view.basePath = APPLICATION_PATH "/modules/admin/views"
resources.view.helperPath.Zend_View_Helper_Navigation = "Zend/View/Helper/Navigation"
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../libray/Core/View/helper"
resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/views/layout"

; ------------------------------
; Front Controller Configuration
; ------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "0"
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"
resources.frontController.actionHelperPaths.Core_Controller_Action_Helper = APPLICATION_PATH "/../library/Core/Controller/Action/Helper"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
